{
	"FileVersion": 3,
	"EngineAssociation": "{48437DA9-4006-2256-1F98-02B4A86B5B4D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestTask",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EnhancedInput",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsServer",
		"Windows"
	]
}